{
  "rewrites": [
    {
      "source": "/s/:path(.*)",
      "destination": "/api/site?path=:path"
    },
    {
      "source": "/commons",
      "destination": "/api/commons?path="
    },
    {
      "source": "/commons/:path(.*)",
      "destination": "/api/commons?path=:path"
    },
    {
      "source": "/connect/respond",
      "destination": "/api/connect"
    },
    {
      "source": "/steward/respond",
      "destination": "/api/steward-respond"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
